# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 1420
preplace inst soc_system.fix -pg 1 -lvl 4 -y 640
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.p1_win -pg 1 -lvl 4 -y 1040
preplace inst soc_system.firecenter -pg 1 -lvl 4 -y 400
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.vga_ball_0 -pg 1 -lvl 3 -y 1520
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.audio_pll_0 -pg 1 -lvl 4 -y 160
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.map_unit -pg 1 -lvl 4 -y 800
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.audio_0 -pg 1 -lvl 4 -y 1520
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.firehori -pg 1 -lvl 4 -y 480
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.p2_die -pg 1 -lvl 4 -y 1120
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.p2_unit -pg 1 -lvl 4 -y 1200
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.fireverti -pg 1 -lvl 4 -y 560
preplace inst soc_system.p2_win -pg 1 -lvl 4 -y 1280
preplace inst soc_system.p1_die -pg 1 -lvl 4 -y 880
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.audio_pll_0.audio_pll -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.bomb -pg 1 -lvl 4 -y 240
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 1490
preplace inst soc_system.audio_pll_0.reset_from_locked -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.start -pg 1 -lvl 4 -y 1360
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.p1_unit -pg 1 -lvl 4 -y 960
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.wall -pg 1 -lvl 4 -y 1440
preplace inst soc_system.jingle_sound -pg 1 -lvl 4 -y 720
preplace inst soc_system.explode_sound -pg 1 -lvl 4 -y 320
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.audio_and_video_config_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.hps_ddr3) 1 0 2 NJ 1600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_and_video_config_0_external_interface,(SLAVE)audio_and_video_config_0.external_interface) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)fireverti.reset1,(SLAVE)p2_die.reset1,(SLAVE)audio_0.reset,(SLAVE)firehori.reset1,(SLAVE)vga_ball_0.reset,(SLAVE)bomb.reset1,(SLAVE)wall.reset1,(SLAVE)firecenter.reset1,(SLAVE)p1_win.reset1,(SLAVE)p1_die.reset1,(SLAVE)start.reset1,(SLAVE)p1_unit.reset1,(SLAVE)explode_sound.reset1,(SLAVE)p2_win.reset1,(SLAVE)audio_pll_0.ref_reset,(SLAVE)p2_unit.reset1,(SLAVE)jingle_sound.reset1,(SLAVE)map_unit.reset1,(SLAVE)fix.reset1,(SLAVE)audio_and_video_config_0.reset) 1 1 3 430 1430 760 1470 1100
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jingle_sound.s1,(SLAVE)p2_unit.s1,(SLAVE)start.s1,(SLAVE)wall.s1,(SLAVE)firecenter.s1,(SLAVE)p1_win.s1,(SLAVE)p1_unit.s1,(SLAVE)p1_die.s1,(SLAVE)fireverti.s1,(SLAVE)fix.s1,(SLAVE)bomb.s1,(SLAVE)p2_die.s1,(SLAVE)explode_sound.s1,(SLAVE)vga_ball_0.avalon_slave_0,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)firehori.s1,(SLAVE)map_unit.s1,(SLAVE)p2_win.s1) 1 2 2 740 1490 1120
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps,(SLAVE)hps_0.hps_io) 1 0 2 NJ 1540 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_0_external_interface,(SLAVE)audio_0.external_interface) 1 0 4 NJ 1410 NJ 1410 NJ 1510 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)vga_ball_0.avalon_streaming_source_r,(SLAVE)audio_0.avalon_right_channel_sink) 1 3 1 1120
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.audio_pll_0_audio_clk,(MASTER)audio_pll_0.audio_clk) 1 4 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.vga,(SLAVE)vga_ball_0.vga) 1 0 3 NJ 1650 NJ 1650 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)audio_0.clk,(SLAVE)audio_pll_0.ref_clk,(MASTER)clk_0.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)fix.clk1,(SLAVE)firecenter.clk1,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)fireverti.clk1,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)p2_unit.clk1,(SLAVE)p1_unit.clk1,(SLAVE)start.clk1,(SLAVE)p1_die.clk1,(SLAVE)vga_ball_0.clock,(SLAVE)firehori.clk1,(SLAVE)jingle_sound.clk1,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)explode_sound.clk1,(SLAVE)map_unit.clk1,(SLAVE)p2_win.clk1,(SLAVE)p2_die.clk1,(SLAVE)wall.clk1,(SLAVE)bomb.clk1,(SLAVE)p1_win.clk1) 1 1 3 410 1450 800 1450 1140
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)vga_ball_0.avalon_streaming_source_l,(SLAVE)audio_0.avalon_left_channel_sink) 1 3 1 1080
levelinfo -pg 1 0 200 1730
levelinfo -hier soc_system 210 240 550 830 1220 1570
