DEPTH = 256;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 380f;
1: 380f;
2: 380f;
3: 380f;
4: 380f;
5: 380f;
6: 380f;
7: 380f;
8: 380f;
9: ffff;
a: ffff;
b: 380f;
c: ffff;
d: 380f;
e: 380f;
f: 380f;
10: 380f;
11: 380f;
12: 380f;
13: 380f;
14: 380f;
15: 380f;
16: 000f;
17: 000f;
18: ffff;
19: ffff;
1a: 380f;
1b: 380f;
1c: 380f;
1d: 380f;
1e: 380f;
1f: 380f;
20: 380f;
21: 380f;
22: 380f;
23: 380f;
24: 000f;
25: 000f;
26: 000f;
27: 000f;
28: ffff;
29: 000f;
2a: 000f;
2b: ffff;
2c: 380f;
2d: 380f;
2e: 380f;
2f: 380f;
30: 380f;
31: 380f;
32: 380f;
33: 000f;
34: 000f;
35: ffff;
36: aaaf;
37: 000f;
38: ffff;
39: 000f;
3a: 000f;
3b: 000f;
3c: 000f;
3d: 380f;
3e: 380f;
3f: 380f;
40: 380f;
41: 380f;
42: 000f;
43: 000f;
44: ffff;
45: ffff;
46: 000f;
47: 000f;
48: 000f;
49: 000f;
4a: 000f;
4b: 000f;
4c: 000f;
4d: 000f;
4e: 380f;
4f: 380f;
50: 380f;
51: 380f;
52: 000f;
53: aaaf;
54: ffff;
55: ffff;
56: 000f;
57: 000f;
58: 000f;
59: 000f;
5a: 000f;
5b: 000f;
5c: 000f;
5d: 000f;
5e: 380f;
5f: 380f;
60: 380f;
61: 000f;
62: 000f;
63: ffff;
64: ffff;
65: aaaf;
66: 000f;
67: 000f;
68: 000f;
69: 000f;
6a: 000f;
6b: 000f;
6c: 000f;
6d: 000f;
6e: 000f;
6f: 380f;
70: 380f;
71: 000f;
72: 000f;
73: ffff;
74: ffff;
75: 000f;
76: 000f;
77: 000f;
78: 000f;
79: 000f;
7a: 000f;
7b: 000f;
7c: 000f;
7d: 000f;
7e: 000f;
7f: 380f;
80: 380f;
81: 000f;
82: 000f;
83: aaaf;
84: aaaf;
85: 000f;
86: 000f;
87: 000f;
88: 000f;
89: 000f;
8a: 000f;
8b: 000f;
8c: 000f;
8d: 000f;
8e: 000f;
8f: 380f;
90: 380f;
91: 000f;
92: 000f;
93: 000f;
94: 000f;
95: 000f;
96: 000f;
97: 000f;
98: 000f;
99: 000f;
9a: 000f;
9b: 000f;
9c: 000f;
9d: 000f;
9e: 000f;
9f: 380f;
a0: 380f;
a1: 000f;
a2: 000f;
a3: 000f;
a4: 000f;
a5: 000f;
a6: 000f;
a7: 000f;
a8: 000f;
a9: 000f;
aa: 000f;
ab: 000f;
ac: 000f;
ad: 000f;
ae: 000f;
af: 380f;
b0: 380f;
b1: 380f;
b2: 000f;
b3: 000f;
b4: 000f;
b5: 000f;
b6: 000f;
b7: 000f;
b8: 000f;
b9: 000f;
ba: 000f;
bb: 000f;
bc: 000f;
bd: 000f;
be: 380f;
bf: 380f;
c0: 380f;
c1: 380f;
c2: 000f;
c3: 000f;
c4: 000f;
c5: 000f;
c6: 000f;
c7: 000f;
c8: 000f;
c9: 000f;
ca: 000f;
cb: 000f;
cc: 000f;
cd: 000f;
ce: 380f;
cf: 380f;
d0: 380f;
d1: 380f;
d2: 380f;
d3: 000f;
d4: 000f;
d5: 000f;
d6: 000f;
d7: 000f;
d8: 000f;
d9: 000f;
da: 000f;
db: 000f;
dc: 000f;
dd: 380f;
de: 380f;
df: 380f;
e0: 380f;
e1: 380f;
e2: 380f;
e3: 380f;
e4: 000f;
e5: 000f;
e6: 000f;
e7: 000f;
e8: 000f;
e9: 000f;
ea: 000f;
eb: 000f;
ec: 380f;
ed: 380f;
ee: 380f;
ef: 380f;
f0: 380f;
f1: 380f;
f2: 380f;
f3: 380f;
f4: 380f;
f5: 380f;
f6: 000f;
f7: 000f;
f8: 000f;
f9: 000f;
fa: 380f;
fb: 380f;
fc: 380f;
fd: 380f;
fe: 380f;
ff: 380f;
END;