DEPTH = 256;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 380f;
1: 380f;
2: 380f;
3: b32f;
4: f87f;
5: f87f;
6: fccf;
7: fccf;
8: fccf;
9: fccf;
a: f87f;
b: b32f;
c: b32f;
d: 380f;
e: 380f;
f: 380f;
10: 380f;
11: b32f;
12: b32f;
13: b32f;
14: b32f;
15: f87f;
16: fccf;
17: fccf;
18: fccf;
19: f87f;
1a: f87f;
1b: b32f;
1c: b32f;
1d: b32f;
1e: 380f;
1f: 380f;
20: b32f;
21: b32f;
22: b32f;
23: b32f;
24: f87f;
25: f87f;
26: fccf;
27: fccf;
28: fccf;
29: fccf;
2a: f87f;
2b: f87f;
2c: b32f;
2d: b32f;
2e: 380f;
2f: b32f;
30: b32f;
31: b32f;
32: b32f;
33: f87f;
34: f87f;
35: f87f;
36: fccf;
37: fccf;
38: fccf;
39: fccf;
3a: f87f;
3b: f87f;
3c: f87f;
3d: b32f;
3e: b32f;
3f: b32f;
40: f87f;
41: f87f;
42: f87f;
43: f87f;
44: f87f;
45: fccf;
46: fccf;
47: fccf;
48: fccf;
49: fccf;
4a: f87f;
4b: f87f;
4c: f87f;
4d: f87f;
4e: b32f;
4f: f87f;
50: f87f;
51: f87f;
52: f87f;
53: f87f;
54: fccf;
55: fccf;
56: fccf;
57: fccf;
58: fccf;
59: fccf;
5a: fccf;
5b: f87f;
5c: f87f;
5d: fccf;
5e: f87f;
5f: fccf;
60: fccf;
61: fccf;
62: fccf;
63: fccf;
64: fccf;
65: fccf;
66: fccf;
67: fccf;
68: fccf;
69: fccf;
6a: fccf;
6b: fccf;
6c: fccf;
6d: fccf;
6e: fccf;
6f: fccf;
70: fccf;
71: fccf;
72: fccf;
73: fccf;
74: fccf;
75: fccf;
76: fccf;
77: fccf;
78: fccf;
79: fccf;
7a: fccf;
7b: fccf;
7c: fccf;
7d: fccf;
7e: fccf;
7f: fccf;
80: fccf;
81: fccf;
82: fccf;
83: fccf;
84: fccf;
85: fccf;
86: fccf;
87: fccf;
88: fccf;
89: fccf;
8a: fccf;
8b: fccf;
8c: fccf;
8d: fccf;
8e: fccf;
8f: fccf;
90: fccf;
91: fccf;
92: fccf;
93: fccf;
94: fccf;
95: fccf;
96: fccf;
97: fccf;
98: fccf;
99: fccf;
9a: fccf;
9b: fccf;
9c: fccf;
9d: f87f;
9e: fccf;
9f: fccf;
a0: fccf;
a1: f87f;
a2: f87f;
a3: fccf;
a4: fccf;
a5: fccf;
a6: fccf;
a7: fccf;
a8: fccf;
a9: fccf;
aa: fccf;
ab: f87f;
ac: f87f;
ad: f87f;
ae: f87f;
af: f87f;
b0: f87f;
b1: f87f;
b2: f87f;
b3: f87f;
b4: fccf;
b5: fccf;
b6: fccf;
b7: fccf;
b8: fccf;
b9: fccf;
ba: fccf;
bb: f87f;
bc: f87f;
bd: f87f;
be: b32f;
bf: f87f;
c0: b32f;
c1: b32f;
c2: f87f;
c3: f87f;
c4: fccf;
c5: fccf;
c6: fccf;
c7: fccf;
c8: fccf;
c9: fccf;
ca: f87f;
cb: f87f;
cc: b32f;
cd: b32f;
ce: b32f;
cf: b32f;
d0: b32f;
d1: b32f;
d2: b32f;
d3: f87f;
d4: f87f;
d5: f87f;
d6: fccf;
d7: fccf;
d8: fccf;
d9: f87f;
da: f87f;
db: b32f;
dc: f87f;
dd: b32f;
de: 380f;
df: b32f;
e0: 380f;
e1: b32f;
e2: b32f;
e3: b32f;
e4: f87f;
e5: f87f;
e6: fccf;
e7: fccf;
e8: fccf;
e9: fccf;
ea: f87f;
eb: b32f;
ec: b32f;
ed: b32f;
ee: 380f;
ef: 380f;
f0: 380f;
f1: 380f;
f2: b32f;
f3: b32f;
f4: f87f;
f5: fccf;
f6: fccf;
f7: fccf;
f8: fccf;
f9: fccf;
fa: f87f;
fb: f87f;
fc: b32f;
fd: 380f;
fe: 380f;
ff: 380f;
END;