DEPTH = 256;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 380f;
1: 380f;
2: b32f;
3: b32f;
4: f87f;
5: fccf;
6: fccf;
7: fccf;
8: fccf;
9: fccf;
a: f87f;
b: f87f;
c: b32f;
d: b32f;
e: 380f;
f: 380f;
10: 380f;
11: 380f;
12: 380f;
13: b32f;
14: b32f;
15: f87f;
16: fccf;
17: fccf;
18: fccf;
19: fccf;
1a: f87f;
1b: b32f;
1c: b32f;
1d: 380f;
1e: 380f;
1f: 380f;
20: 380f;
21: b32f;
22: b32f;
23: b32f;
24: f87f;
25: fccf;
26: f87f;
27: fccf;
28: fccf;
29: f87f;
2a: f87f;
2b: f87f;
2c: b32f;
2d: b32f;
2e: 380f;
2f: 380f;
30: 380f;
31: b32f;
32: b32f;
33: b32f;
34: f87f;
35: f87f;
36: fccf;
37: fccf;
38: fccf;
39: fccf;
3a: fccf;
3b: b32f;
3c: b32f;
3d: b32f;
3e: 380f;
3f: 380f;
40: 380f;
41: 380f;
42: b32f;
43: f87f;
44: f87f;
45: fccf;
46: fccf;
47: fccf;
48: fccf;
49: f87f;
4a: f87f;
4b: f87f;
4c: b32f;
4d: 380f;
4e: 380f;
4f: 380f;
50: 380f;
51: 380f;
52: 380f;
53: b32f;
54: f87f;
55: fccf;
56: fccf;
57: fccf;
58: fccf;
59: fccf;
5a: f87f;
5b: b32f;
5c: b32f;
5d: 380f;
5e: b32f;
5f: 380f;
60: 380f;
61: b32f;
62: b32f;
63: b32f;
64: f87f;
65: f87f;
66: fccf;
67: fccf;
68: fccf;
69: fccf;
6a: f87f;
6b: b32f;
6c: b32f;
6d: b32f;
6e: 380f;
6f: 380f;
70: 380f;
71: 380f;
72: 380f;
73: b32f;
74: b32f;
75: f87f;
76: f87f;
77: fccf;
78: fccf;
79: f87f;
7a: b32f;
7b: b32f;
7c: b32f;
7d: 380f;
7e: 380f;
7f: 380f;
80: 380f;
81: 380f;
82: b32f;
83: b32f;
84: f87f;
85: fccf;
86: fccf;
87: fccf;
88: fccf;
89: fccf;
8a: f87f;
8b: f87f;
8c: b32f;
8d: b32f;
8e: 380f;
8f: 380f;
90: 380f;
91: 380f;
92: 380f;
93: b32f;
94: b32f;
95: f87f;
96: fccf;
97: fccf;
98: fccf;
99: fccf;
9a: f87f;
9b: b32f;
9c: b32f;
9d: 380f;
9e: 380f;
9f: 380f;
a0: 380f;
a1: b32f;
a2: b32f;
a3: b32f;
a4: f87f;
a5: fccf;
a6: f87f;
a7: fccf;
a8: fccf;
a9: f87f;
aa: f87f;
ab: f87f;
ac: b32f;
ad: b32f;
ae: 380f;
af: 380f;
b0: 380f;
b1: b32f;
b2: b32f;
b3: b32f;
b4: f87f;
b5: f87f;
b6: fccf;
b7: fccf;
b8: fccf;
b9: fccf;
ba: fccf;
bb: b32f;
bc: b32f;
bd: b32f;
be: 380f;
bf: 380f;
c0: 380f;
c1: 380f;
c2: b32f;
c3: f87f;
c4: f87f;
c5: fccf;
c6: fccf;
c7: fccf;
c8: fccf;
c9: f87f;
ca: f87f;
cb: f87f;
cc: b32f;
cd: 380f;
ce: 380f;
cf: 380f;
d0: 380f;
d1: 380f;
d2: 380f;
d3: b32f;
d4: f87f;
d5: fccf;
d6: fccf;
d7: fccf;
d8: fccf;
d9: fccf;
da: f87f;
db: b32f;
dc: b32f;
dd: 380f;
de: b32f;
df: 380f;
e0: 380f;
e1: b32f;
e2: b32f;
e3: b32f;
e4: f87f;
e5: f87f;
e6: fccf;
e7: fccf;
e8: fccf;
e9: fccf;
ea: f87f;
eb: b32f;
ec: b32f;
ed: b32f;
ee: 380f;
ef: 380f;
f0: 380f;
f1: 380f;
f2: 380f;
f3: b32f;
f4: b32f;
f5: f87f;
f6: f87f;
f7: fccf;
f8: fccf;
f9: f87f;
fa: b32f;
fb: b32f;
fc: b32f;
fd: 380f;
fe: 380f;
ff: 380f;
END;