DEPTH = 256;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 380f;
1: 380f;
2: 380f;
3: 380f;
4: 380f;
5: 380f;
6: 380f;
7: 380f;
8: 380f;
9: 380f;
a: 380f;
b: 380f;
c: 380f;
d: 380f;
e: 380f;
f: 380f;
10: 380f;
11: b32f;
12: 380f;
13: 380f;
14: b32f;
15: b32f;
16: 380f;
17: 380f;
18: 380f;
19: b32f;
1a: 380f;
1b: 380f;
1c: b32f;
1d: b32f;
1e: 380f;
1f: 380f;
20: 380f;
21: b32f;
22: 380f;
23: b32f;
24: b32f;
25: b32f;
26: 380f;
27: b32f;
28: 380f;
29: b32f;
2a: 380f;
2b: b32f;
2c: b32f;
2d: b32f;
2e: 380f;
2f: b32f;
30: b32f;
31: b32f;
32: b32f;
33: f87f;
34: b32f;
35: b32f;
36: b32f;
37: b32f;
38: b32f;
39: b32f;
3a: b32f;
3b: f87f;
3c: b32f;
3d: b32f;
3e: b32f;
3f: b32f;
40: b32f;
41: f87f;
42: f87f;
43: f87f;
44: f87f;
45: f87f;
46: b32f;
47: f87f;
48: b32f;
49: f87f;
4a: f87f;
4b: f87f;
4c: f87f;
4d: f87f;
4e: b32f;
4f: f87f;
50: f87f;
51: f87f;
52: fccf;
53: fccf;
54: f87f;
55: fccf;
56: f87f;
57: fccf;
58: f87f;
59: f87f;
5a: fccf;
5b: fccf;
5c: f87f;
5d: fccf;
5e: f87f;
5f: fccf;
60: f87f;
61: fccf;
62: fccf;
63: fccf;
64: fccf;
65: f87f;
66: fccf;
67: fccf;
68: f87f;
69: fccf;
6a: fccf;
6b: fccf;
6c: fccf;
6d: f87f;
6e: fccf;
6f: fccf;
70: fccf;
71: fccf;
72: fccf;
73: fccf;
74: fccf;
75: fccf;
76: fccf;
77: fccf;
78: fccf;
79: fccf;
7a: fccf;
7b: fccf;
7c: fccf;
7d: fccf;
7e: fccf;
7f: fccf;
80: fccf;
81: fccf;
82: fccf;
83: fccf;
84: fccf;
85: fccf;
86: fccf;
87: fccf;
88: fccf;
89: fccf;
8a: fccf;
8b: fccf;
8c: fccf;
8d: fccf;
8e: fccf;
8f: fccf;
90: f87f;
91: fccf;
92: fccf;
93: f87f;
94: fccf;
95: f87f;
96: fccf;
97: fccf;
98: f87f;
99: fccf;
9a: fccf;
9b: f87f;
9c: fccf;
9d: f87f;
9e: fccf;
9f: fccf;
a0: b32f;
a1: f87f;
a2: f87f;
a3: f87f;
a4: fccf;
a5: f87f;
a6: f87f;
a7: f87f;
a8: b32f;
a9: f87f;
aa: f87f;
ab: f87f;
ac: fccf;
ad: f87f;
ae: f87f;
af: f87f;
b0: b32f;
b1: b32f;
b2: b32f;
b3: f87f;
b4: b32f;
b5: f87f;
b6: b32f;
b7: f87f;
b8: b32f;
b9: b32f;
ba: b32f;
bb: f87f;
bc: b32f;
bd: f87f;
be: b32f;
bf: f87f;
c0: b32f;
c1: b32f;
c2: b32f;
c3: b32f;
c4: b32f;
c5: b32f;
c6: b32f;
c7: b32f;
c8: b32f;
c9: b32f;
ca: b32f;
cb: b32f;
cc: b32f;
cd: b32f;
ce: b32f;
cf: b32f;
d0: 380f;
d1: b32f;
d2: 380f;
d3: 380f;
d4: b32f;
d5: b32f;
d6: 380f;
d7: b32f;
d8: 380f;
d9: b32f;
da: 380f;
db: 380f;
dc: b32f;
dd: b32f;
de: 380f;
df: b32f;
e0: 380f;
e1: 380f;
e2: b32f;
e3: 380f;
e4: 380f;
e5: 380f;
e6: 380f;
e7: 380f;
e8: 380f;
e9: 380f;
ea: b32f;
eb: 380f;
ec: 380f;
ed: 380f;
ee: 380f;
ef: 380f;
f0: 380f;
f1: 380f;
f2: 380f;
f3: 380f;
f4: 380f;
f5: 380f;
f6: 380f;
f7: 380f;
f8: 380f;
f9: 380f;
fa: 380f;
fb: 380f;
fc: 380f;
fd: 380f;
fe: 380f;
ff: 380f;
END;