DEPTH = 256;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: aaaf;
1: ffff;
2: ffff;
3: ffff;
4: ffff;
5: ffff;
6: ffff;
7: ffff;
8: ffff;
9: ffff;
a: ffff;
b: ffff;
c: ffff;
d: ffff;
e: ffff;
f: 000f;
10: ffff;
11: aaaf;
12: aaaf;
13: aaaf;
14: aaaf;
15: aaaf;
16: aaaf;
17: aaaf;
18: aaaf;
19: aaaf;
1a: aaaf;
1b: aaaf;
1c: aaaf;
1d: aaaf;
1e: aaaf;
1f: 000f;
20: ffff;
21: aaaf;
22: aaaf;
23: aaaf;
24: aaaf;
25: aaaf;
26: aaaf;
27: aaaf;
28: aaaf;
29: aaaf;
2a: aaaf;
2b: aaaf;
2c: aaaf;
2d: aaaf;
2e: aaaf;
2f: 000f;
30: ffff;
31: aaaf;
32: aaaf;
33: aaaf;
34: aaaf;
35: aaaf;
36: aaaf;
37: aaaf;
38: aaaf;
39: aaaf;
3a: aaaf;
3b: aaaf;
3c: aaaf;
3d: aaaf;
3e: aaaf;
3f: 000f;
40: ffff;
41: aaaf;
42: aaaf;
43: aaaf;
44: aaaf;
45: aaaf;
46: aaaf;
47: aaaf;
48: aaaf;
49: aaaf;
4a: aaaf;
4b: aaaf;
4c: aaaf;
4d: aaaf;
4e: aaaf;
4f: 000f;
50: ffff;
51: aaaf;
52: aaaf;
53: aaaf;
54: aaaf;
55: aaaf;
56: aaaf;
57: aaaf;
58: aaaf;
59: aaaf;
5a: aaaf;
5b: aaaf;
5c: aaaf;
5d: aaaf;
5e: aaaf;
5f: 000f;
60: ffff;
61: aaaf;
62: aaaf;
63: aaaf;
64: aaaf;
65: aaaf;
66: aaaf;
67: aaaf;
68: aaaf;
69: aaaf;
6a: aaaf;
6b: aaaf;
6c: aaaf;
6d: aaaf;
6e: aaaf;
6f: 000f;
70: ffff;
71: aaaf;
72: aaaf;
73: aaaf;
74: aaaf;
75: aaaf;
76: aaaf;
77: aaaf;
78: aaaf;
79: aaaf;
7a: aaaf;
7b: aaaf;
7c: aaaf;
7d: aaaf;
7e: aaaf;
7f: 000f;
80: ffff;
81: aaaf;
82: aaaf;
83: aaaf;
84: aaaf;
85: aaaf;
86: aaaf;
87: aaaf;
88: aaaf;
89: aaaf;
8a: aaaf;
8b: aaaf;
8c: aaaf;
8d: aaaf;
8e: aaaf;
8f: 000f;
90: ffff;
91: aaaf;
92: aaaf;
93: aaaf;
94: aaaf;
95: aaaf;
96: aaaf;
97: aaaf;
98: aaaf;
99: aaaf;
9a: aaaf;
9b: aaaf;
9c: aaaf;
9d: aaaf;
9e: aaaf;
9f: 000f;
a0: ffff;
a1: aaaf;
a2: aaaf;
a3: aaaf;
a4: aaaf;
a5: aaaf;
a6: aaaf;
a7: aaaf;
a8: aaaf;
a9: aaaf;
aa: aaaf;
ab: aaaf;
ac: aaaf;
ad: aaaf;
ae: aaaf;
af: 000f;
b0: ffff;
b1: aaaf;
b2: aaaf;
b3: aaaf;
b4: aaaf;
b5: aaaf;
b6: aaaf;
b7: aaaf;
b8: aaaf;
b9: aaaf;
ba: aaaf;
bb: aaaf;
bc: aaaf;
bd: aaaf;
be: aaaf;
bf: 000f;
c0: ffff;
c1: aaaf;
c2: aaaf;
c3: aaaf;
c4: aaaf;
c5: aaaf;
c6: aaaf;
c7: aaaf;
c8: aaaf;
c9: aaaf;
ca: aaaf;
cb: aaaf;
cc: aaaf;
cd: aaaf;
ce: aaaf;
cf: 000f;
d0: ffff;
d1: aaaf;
d2: aaaf;
d3: aaaf;
d4: aaaf;
d5: aaaf;
d6: aaaf;
d7: aaaf;
d8: aaaf;
d9: aaaf;
da: aaaf;
db: aaaf;
dc: aaaf;
dd: aaaf;
de: aaaf;
df: 000f;
e0: ffff;
e1: 000f;
e2: 000f;
e3: 000f;
e4: 000f;
e5: 000f;
e6: 000f;
e7: 000f;
e8: 000f;
e9: 000f;
ea: 000f;
eb: 000f;
ec: 000f;
ed: 000f;
ee: aaaf;
ef: 000f;
f0: 000f;
f1: 000f;
f2: 000f;
f3: 000f;
f4: 000f;
f5: 000f;
f6: 000f;
f7: 000f;
f8: 000f;
f9: 000f;
fa: 000f;
fb: 000f;
fc: 000f;
fd: 000f;
fe: 000f;
ff: 000f;
END;