WIDTH = 16;
DEPTH = 1024;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN

0: 380f;
1: 380f;
2: 380f;
3: 380f;
4: 380f;
5: ffff;
6: ffff;
7: ffff;
8: ffff;
9: ffff;
a: ffff;
b: 380f;
c: 380f;
d: 380f;
e: 380f;
f: 380f;
10: 380f;
11: 380f;
12: 380f;
13: 380f;
14: 380f;
15: ffff;
16: ffff;
17: ffff;
18: ffff;
19: ffff;
1a: ffff;
1b: 380f;
1c: 380f;
1d: 380f;
1e: 380f;
1f: 380f;
20: 380f;
21: 380f;
22: 380f;
23: ffff;
24: ffff;
25: ffff;
26: ffff;
27: ffff;
28: ffff;
29: 380f;
2a: ffff;
2b: f87f;
2c: 380f;
2d: 380f;
2e: 380f;
2f: 380f;
30: 380f;
31: 380f;
32: 380f;
33: 380f;
34: f87f;
35: ffff;
36: 380f;
37: ffff;
38: ffff;
39: ffff;
3a: ffff;
3b: ffff;
3c: ffff;
3d: 380f;
3e: 380f;
3f: 380f;
40: 380f;
41: 380f;
42: 380f;
43: 380f;
44: ffff;
45: ffff;
46: ffff;
47: 6aff;
48: 6aff;
49: ffff;
4a: ffff;
4b: ffff;
4c: 380f;
4d: 380f;
4e: 380f;
4f: 380f;
50: 380f;
51: 380f;
52: 380f;
53: 380f;
54: ffff;
55: ffff;
56: ffff;
57: ffff;
58: ffff;
59: ffff;
5a: ffff;
5b: ffff;
5c: 380f;
5d: 380f;
5e: 380f;
5f: 380f;
60: 380f;
61: 380f;
62: ffff;
63: ffff;
64: ffff;
65: ffff;
66: ffff;
67: ffff;
68: ffff;
69: ffff;
6a: 380f;
6b: 380f;
6c: 380f;
6d: 380f;
6e: 380f;
6f: 380f;
70: 380f;
71: 380f;
72: 380f;
73: 380f;
74: 380f;
75: 380f;
76: ffff;
77: ffff;
78: ffff;
79: ffff;
7a: ffff;
7b: ffff;
7c: ffff;
7d: ffff;
7e: 380f;
7f: 380f;
80: 380f;
81: 380f;
82: 380f;
83: 380f;
84: ffff;
85: ffff;
86: ffff;
87: ffff;
88: ffff;
89: 6aff;
8a: ffff;
8b: ffff;
8c: 380f;
8d: 380f;
8e: 380f;
8f: 380f;
90: 380f;
91: 380f;
92: 380f;
93: 380f;
94: ffff;
95: f87f;
96: 380f;
97: f87f;
98: f87f;
99: 380f;
9a: f87f;
9b: ffff;
9c: 380f;
9d: 380f;
9e: 380f;
9f: 380f;
a0: 380f;
a1: 380f;
a2: f87f;
a3: 380f;
a4: f87f;
a5: 380f;
a6: f87f;
a7: f87f;
a8: ffff;
a9: ffff;
aa: ffff;
ab: 380f;
ac: 380f;
ad: 380f;
ae: 380f;
af: 380f;
b0: 380f;
b1: 380f;
b2: 380f;
b3: 380f;
b4: 380f;
b5: ffff;
b6: ffff;
b7: ffff;
b8: f87f;
b9: f87f;
ba: 380f;
bb: f87f;
bc: 380f;
bd: f87f;
be: 380f;
bf: 380f;
c0: 380f;
c1: 380f;
c2: 380f;
c3: 380f;
c4: ffff;
c5: ffff;
c6: ffff;
c7: ffff;
c8: ffff;
c9: ffff;
ca: ffff;
cb: ffff;
cc: 380f;
cd: 380f;
ce: 380f;
cf: 380f;
d0: 380f;
d1: 380f;
d2: 380f;
d3: 380f;
d4: ffff;
d5: f87f;
d6: 380f;
d7: f87f;
d8: f87f;
d9: 380f;
da: f87f;
db: ffff;
dc: 380f;
dd: 380f;
de: 380f;
df: 380f;
e0: 380f;
e1: 380f;
e2: f87f;
e3: 380f;
e4: f87f;
e5: 380f;
e6: f87f;
e7: ffff;
e8: ffff;
e9: ffff;
ea: ffff;
eb: 380f;
ec: 380f;
ed: 380f;
ee: 380f;
ef: 380f;
f0: 380f;
f1: 380f;
f2: 380f;
f3: 380f;
f4: 380f;
f5: ffff;
f6: ffff;
f7: ffff;
f8: ffff;
f9: f87f;
fa: 380f;
fb: f87f;
fc: 380f;
fd: f87f;
fe: 380f;
ff: 380f;
100: 380f;
101: 380f;
102: 380f;
103: 380f;
104: ffff;
105: ffff;
106: ffff;
107: ffff;
108: ffff;
109: ffff;
10a: ffff;
10b: ffff;
10c: 380f;
10d: 380f;
10e: 380f;
10f: 380f;
110: 380f;
111: 380f;
112: 380f;
113: 380f;
114: ffff;
115: ffff;
116: ffff;
117: ffff;
118: ffff;
119: ffff;
11a: ffff;
11b: ffff;
11c: 380f;
11d: 380f;
11e: 380f;
11f: 380f;
120: 380f;
121: 380f;
122: ffff;
123: ffff;
124: ffff;
125: ffff;
126: ffff;
127: ffff;
128: ffff;
129: ffff;
12a: 380f;
12b: 380f;
12c: 380f;
12d: 380f;
12e: 380f;
12f: 380f;
130: 380f;
131: 380f;
132: 380f;
133: 380f;
134: 380f;
135: 380f;
136: ffff;
137: ffff;
138: ffff;
139: ffff;
13a: ffff;
13b: ffff;
13c: ffff;
13d: ffff;
13e: 380f;
13f: 380f;
140: 380f;
141: 380f;
142: 380f;
143: 380f;
144: 380f;
145: ffff;
146: ffff;
147: ffff;
148: ffff;
149: ffff;
14a: ffff;
14b: 380f;
14c: 380f;
14d: 380f;
14e: 380f;
14f: 380f;
150: 380f;
151: 380f;
152: 380f;
153: 380f;
154: 380f;
155: ffff;
156: ffff;
157: ffff;
158: ffff;
159: ffff;
15a: ffff;
15b: 380f;
15c: 380f;
15d: 380f;
15e: 380f;
15f: 380f;
160: 380f;
161: 380f;
162: 380f;
163: ffff;
164: ffff;
165: ffff;
166: ffff;
167: ffff;
168: 6aff;
169: 6aff;
16a: 380f;
16b: 380f;
16c: 380f;
16d: 380f;
16e: 380f;
16f: 380f;
170: 380f;
171: 380f;
172: 380f;
173: 380f;
174: 380f;
175: 380f;
176: 6aff;
177: 6aff;
178: ffff;
179: ffff;
17a: ffff;
17b: ffff;
17c: ffff;
17d: 380f;
17e: 380f;
17f: 380f;
180: 380f;
181: 380f;
182: 380f;
183: 380f;
184: 380f;
185: 380f;
186: 6aff;
187: 6aff;
188: 6aff;
189: 6aff;
18a: 380f;
18b: 380f;
18c: 380f;
18d: 380f;
18e: 380f;
18f: 380f;
190: 380f;
191: 380f;
192: 380f;
193: 380f;
194: 380f;
195: 380f;
196: 6aff;
197: 6aff;
198: 6aff;
199: 6aff;
19a: 380f;
19b: 380f;
19c: 380f;
19d: 380f;
19e: 380f;
19f: 380f;
1a0: 380f;
1a1: 380f;
1a2: 380f;
1a3: 380f;
1a4: 6aff;
1a5: 6aff;
1a6: 6aff;
1a7: 6aff;
1a8: 6aff;
1a9: 6aff;
1aa: 380f;
1ab: 380f;
1ac: 380f;
1ad: 380f;
1ae: 380f;
1af: 380f;
1b0: 380f;
1b1: 380f;
1b2: 380f;
1b3: 380f;
1b4: 380f;
1b5: 380f;
1b6: 6aff;
1b7: 6aff;
1b8: 6aff;
1b9: 6aff;
1ba: 6aff;
1bb: 6aff;
1bc: 380f;
1bd: 380f;
1be: 380f;
1bf: 380f;
1c0: 380f;
1c1: 380f;
1c2: 380f;
1c3: 380f;
1c4: ffff;
1c5: 6aff;
1c6: 6aff;
1c7: 6aff;
1c8: 6aff;
1c9: 6aff;
1ca: 6aff;
1cb: ffff;
1cc: 380f;
1cd: 380f;
1ce: 380f;
1cf: 380f;
1d0: 380f;
1d1: 380f;
1d2: 380f;
1d3: 380f;
1d4: ffff;
1d5: ffff;
1d6: 6aff;
1d7: 6aff;
1d8: 6aff;
1d9: 6aff;
1da: ffff;
1db: ffff;
1dc: 380f;
1dd: 380f;
1de: 380f;
1df: 380f;
1e0: 380f;
1e1: 380f;
1e2: 380f;
1e3: ffff;
1e4: 6aff;
1e5: 6aff;
1e6: 6aff;
1e7: ffff;
1e8: ffff;
1e9: ffff;
1ea: 6aff;
1eb: 380f;
1ec: 380f;
1ed: 380f;
1ee: 380f;
1ef: 380f;
1f0: 380f;
1f1: 380f;
1f2: 380f;
1f3: 380f;
1f4: 380f;
1f5: 6aff;
1f6: ffff;
1f7: ffff;
1f8: ffff;
1f9: 6aff;
1fa: 6aff;
1fb: 6aff;
1fc: ffff;
1fd: 380f;
1fe: 380f;
1ff: 380f;
200: 380f;
201: 380f;
202: 380f;
203: ffff;
204: ffff;
205: 6aff;
206: 6aff;
207: 6aff;
208: 6aff;
209: 6aff;
20a: 6aff;
20b: ffff;
20c: ffff;
20d: 380f;
20e: 380f;
20f: 380f;
210: 380f;
211: 380f;
212: 380f;
213: ffff;
214: ffff;
215: 6aff;
216: 6aff;
217: 6aff;
218: 6aff;
219: 6aff;
21a: 6aff;
21b: ffff;
21c: ffff;
21d: 380f;
21e: 380f;
21f: 380f;
220: 380f;
221: 380f;
222: 380f;
223: ffff;
224: 6aff;
225: 6aff;
226: 6aff;
227: 6aff;
228: ffff;
229: ffff;
22a: ffff;
22b: 380f;
22c: 380f;
22d: 380f;
22e: 380f;
22f: 380f;
230: 380f;
231: 380f;
232: 380f;
233: 380f;
234: 380f;
235: ffff;
236: ffff;
237: ffff;
238: 6aff;
239: 6aff;
23a: 6aff;
23b: 6aff;
23c: ffff;
23d: 380f;
23e: 380f;
23f: 380f;
240: 380f;
241: 380f;
242: f87f;
243: f87f;
244: ffff;
245: 6aff;
246: 6aff;
247: f87f;
248: f87f;
249: 6aff;
24a: 6aff;
24b: ffff;
24c: f87f;
24d: f87f;
24e: 380f;
24f: 380f;
250: 380f;
251: 380f;
252: f87f;
253: f87f;
254: ffff;
255: 6aff;
256: 6aff;
257: 6aff;
258: 6aff;
259: 6aff;
25a: 6aff;
25b: ffff;
25c: f87f;
25d: f87f;
25e: 380f;
25f: 380f;
260: 380f;
261: 380f;
262: f87f;
263: f87f;
264: 6aff;
265: 6aff;
266: 6aff;
267: 6aff;
268: f87f;
269: ffff;
26a: ffff;
26b: 380f;
26c: 380f;
26d: 380f;
26e: 380f;
26f: 380f;
270: 380f;
271: 380f;
272: 380f;
273: 380f;
274: 380f;
275: ffff;
276: ffff;
277: f87f;
278: 6aff;
279: 6aff;
27a: 6aff;
27b: 6aff;
27c: f87f;
27d: f87f;
27e: 380f;
27f: 380f;
280: 380f;
281: 380f;
282: f87f;
283: f87f;
284: 380f;
285: ffff;
286: ffff;
287: ffff;
288: ffff;
289: ffff;
28a: ffff;
28b: 380f;
28c: f87f;
28d: f87f;
28e: 380f;
28f: 380f;
290: 380f;
291: 380f;
292: f87f;
293: f87f;
294: 380f;
295: 6aff;
296: 6aff;
297: 6aff;
298: 6aff;
299: 6aff;
29a: 6aff;
29b: 380f;
29c: f87f;
29d: f87f;
29e: 380f;
29f: 380f;
2a0: 380f;
2a1: 380f;
2a2: f87f;
2a3: f87f;
2a4: 6aff;
2a5: 6aff;
2a6: 6aff;
2a7: f87f;
2a8: f87f;
2a9: ffff;
2aa: 6aff;
2ab: 380f;
2ac: 380f;
2ad: 380f;
2ae: 380f;
2af: 380f;
2b0: 380f;
2b1: 380f;
2b2: 380f;
2b3: 380f;
2b4: 380f;
2b5: 6aff;
2b6: ffff;
2b7: f87f;
2b8: f87f;
2b9: 6aff;
2ba: 6aff;
2bb: 6aff;
2bc: f87f;
2bd: f87f;
2be: 380f;
2bf: 380f;
2c0: 380f;
2c1: 380f;
2c2: 380f;
2c3: 380f;
2c4: 380f;
2c5: 6aff;
2c6: 6aff;
2c7: 6aff;
2c8: 6aff;
2c9: 6aff;
2ca: 6aff;
2cb: 380f;
2cc: 380f;
2cd: 380f;
2ce: 380f;
2cf: 380f;
2d0: 380f;
2d1: 380f;
2d2: 380f;
2d3: 380f;
2d4: 380f;
2d5: 6aff;
2d6: 6aff;
2d7: 6aff;
2d8: 6aff;
2d9: 6aff;
2da: 6aff;
2db: 380f;
2dc: 380f;
2dd: 380f;
2de: 380f;
2df: 380f;
2e0: 380f;
2e1: 380f;
2e2: 380f;
2e3: 380f;
2e4: 6aff;
2e5: 6aff;
2e6: 6aff;
2e7: f87f;
2e8: f87f;
2e9: 6aff;
2ea: 6aff;
2eb: 380f;
2ec: 380f;
2ed: 380f;
2ee: 380f;
2ef: 380f;
2f0: 380f;
2f1: 380f;
2f2: 380f;
2f3: 380f;
2f4: 380f;
2f5: 6aff;
2f6: 6aff;
2f7: f87f;
2f8: f87f;
2f9: 6aff;
2fa: 6aff;
2fb: 6aff;
2fc: 380f;
2fd: 380f;
2fe: 380f;
2ff: 380f;
300: 380f;
301: 380f;
302: 380f;
303: 380f;
304: 380f;
305: ffff;
306: ffff;
307: 6aff;
308: 6aff;
309: ffff;
30a: ffff;
30b: 380f;
30c: 380f;
30d: 380f;
30e: 380f;
30f: 380f;
310: 380f;
311: 380f;
312: 380f;
313: 380f;
314: 380f;
315: ffff;
316: ffff;
317: 6aff;
318: 6aff;
319: ffff;
31a: ffff;
31b: 380f;
31c: 380f;
31d: 380f;
31e: 380f;
31f: 380f;
320: 380f;
321: 380f;
322: 380f;
323: 380f;
324: 380f;
325: ffff;
326: ffff;
327: 6aff;
328: ffff;
329: ffff;
32a: 380f;
32b: 380f;
32c: 380f;
32d: 380f;
32e: 380f;
32f: 380f;
330: 380f;
331: 380f;
332: 380f;
333: 380f;
334: 380f;
335: 380f;
336: ffff;
337: ffff;
338: 6aff;
339: ffff;
33a: ffff;
33b: 380f;
33c: 380f;
33d: 380f;
33e: 380f;
33f: 380f;
340: 380f;
341: 380f;
342: 380f;
343: 380f;
344: 380f;
345: ffff;
346: ffff;
347: 380f;
348: 380f;
349: ffff;
34a: ffff;
34b: 380f;
34c: 380f;
34d: 380f;
34e: 380f;
34f: 380f;
350: 380f;
351: 380f;
352: 380f;
353: 380f;
354: 380f;
355: ffff;
356: ffff;
357: 380f;
358: 380f;
359: ffff;
35a: ffff;
35b: 380f;
35c: 380f;
35d: 380f;
35e: 380f;
35f: 380f;
360: 380f;
361: 380f;
362: 380f;
363: 380f;
364: 380f;
365: f87f;
366: f87f;
367: 380f;
368: ffff;
369: ffff;
36a: 380f;
36b: 380f;
36c: 380f;
36d: 380f;
36e: 380f;
36f: 380f;
370: 380f;
371: 380f;
372: 380f;
373: 380f;
374: 380f;
375: 380f;
376: ffff;
377: ffff;
378: 380f;
379: f87f;
37a: f87f;
37b: 380f;
37c: 380f;
37d: 380f;
37e: 380f;
37f: 380f;
380: 380f;
381: 380f;
382: 380f;
383: 380f;
384: 380f;
385: f87f;
386: f87f;
387: 380f;
388: 380f;
389: f87f;
38a: f87f;
38b: 380f;
38c: 380f;
38d: 380f;
38e: 380f;
38f: 380f;
390: 380f;
391: 380f;
392: 380f;
393: 380f;
394: 380f;
395: f87f;
396: f87f;
397: 380f;
398: 380f;
399: f87f;
39a: f87f;
39b: 380f;
39c: 380f;
39d: 380f;
39e: 380f;
39f: 380f;
3a0: 380f;
3a1: 380f;
3a2: 380f;
3a3: 380f;
3a4: f87f;
3a5: f87f;
3a6: f87f;
3a7: 380f;
3a8: f87f;
3a9: f87f;
3aa: 380f;
3ab: 380f;
3ac: 380f;
3ad: 380f;
3ae: 380f;
3af: 380f;
3b0: 380f;
3b1: 380f;
3b2: 380f;
3b3: 380f;
3b4: 380f;
3b5: 380f;
3b6: f87f;
3b7: f87f;
3b8: 380f;
3b9: f87f;
3ba: f87f;
3bb: f87f;
3bc: 380f;
3bd: 380f;
3be: 380f;
3bf: 380f;
3c0: 380f;
3c1: 380f;
3c2: 380f;
3c3: 380f;
3c4: 380f;
3c5: f87f;
3c6: f87f;
3c7: 380f;
3c8: 380f;
3c9: f87f;
3ca: f87f;
3cb: 380f;
3cc: 380f;
3cd: 380f;
3ce: 380f;
3cf: 380f;
3d0: 380f;
3d1: 380f;
3d2: 380f;
3d3: 380f;
3d4: 380f;
3d5: f87f;
3d6: f87f;
3d7: 380f;
3d8: 380f;
3d9: f87f;
3da: f87f;
3db: 380f;
3dc: 380f;
3dd: 380f;
3de: 380f;
3df: 380f;
3e0: 380f;
3e1: 380f;
3e2: 380f;
3e3: 380f;
3e4: 380f;
3e5: 380f;
3e6: 380f;
3e7: f87f;
3e8: f87f;
3e9: f87f;
3ea: 380f;
3eb: 380f;
3ec: 380f;
3ed: 380f;
3ee: 380f;
3ef: 380f;
3f0: 380f;
3f1: 380f;
3f2: 380f;
3f3: 380f;
3f4: 380f;
3f5: 380f;
3f6: f87f;
3f7: f87f;
3f8: f87f;
3f9: 380f;
3fa: 380f;
3fb: 380f;
3fc: 380f;
3fd: 380f;
3fe: 380f;
3ff: 380f;

END;
