DEPTH = 256;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 380f;
1: 380f;
2: 380f;
3: 380f;
4: ffff;
5: ffff;
6: ffff;
7: ffff;
8: ffff;
9: ffff;
a: ffff;
b: ffff;
c: 380f;
d: 380f;
e: 380f;
f: 380f;
10: 380f;
11: 380f;
12: 380f;
13: ffff;
14: 380f;
15: ffff;
16: 380f;
17: ffff;
18: 380f;
19: ffff;
1a: 380f;
1b: ffff;
1c: ffff;
1d: 380f;
1e: 380f;
1f: 380f;
20: 380f;
21: 380f;
22: 380f;
23: ffff;
24: ffff;
25: 380f;
26: ffff;
27: ffff;
28: ffff;
29: 380f;
2a: ffff;
2b: ffff;
2c: ffff;
2d: 380f;
2e: 380f;
2f: 380f;
30: 380f;
31: 380f;
32: 380f;
33: ffff;
34: 380f;
35: ffff;
36: 380f;
37: ffff;
38: 380f;
39: ffff;
3a: 380f;
3b: ffff;
3c: ffff;
3d: 380f;
3e: 380f;
3f: 380f;
40: 380f;
41: 380f;
42: 380f;
43: ffff;
44: ffff;
45: 6aff;
46: 6aff;
47: 6aff;
48: 6aff;
49: 6aff;
4a: 6aff;
4b: 6aff;
4c: ffff;
4d: 380f;
4e: 380f;
4f: 380f;
50: 380f;
51: 380f;
52: 380f;
53: 380f;
54: 6aff;
55: 6aff;
56: 6aff;
57: 6aff;
58: 6aff;
59: 6aff;
5a: 6aff;
5b: 6aff;
5c: ffff;
5d: 380f;
5e: 380f;
5f: 380f;
60: 380f;
61: 380f;
62: f87f;
63: f87f;
64: 6aff;
65: 6aff;
66: 6aff;
67: 6aff;
68: 380f;
69: 380f;
6a: 380f;
6b: 6aff;
6c: f87f;
6d: f87f;
6e: 380f;
6f: 380f;
70: 380f;
71: 380f;
72: f87f;
73: f87f;
74: 6aff;
75: 380f;
76: ffff;
77: 380f;
78: 380f;
79: 380f;
7a: ffff;
7b: 6aff;
7c: f87f;
7d: f87f;
7e: 380f;
7f: 380f;
80: 380f;
81: 380f;
82: 380f;
83: 6aff;
84: 380f;
85: 380f;
86: 380f;
87: 380f;
88: 380f;
89: ffff;
8a: 6aff;
8b: 6aff;
8c: 6aff;
8d: 380f;
8e: 380f;
8f: 380f;
90: 380f;
91: 380f;
92: 6aff;
93: 6aff;
94: ffff;
95: 380f;
96: 380f;
97: 380f;
98: 380f;
99: 380f;
9a: ffff;
9b: 6aff;
9c: 6aff;
9d: 6aff;
9e: 380f;
9f: 380f;
a0: 380f;
a1: 380f;
a2: 6aff;
a3: 6aff;
a4: 6aff;
a5: ffff;
a6: 380f;
a7: 380f;
a8: 380f;
a9: 380f;
aa: 380f;
ab: 6aff;
ac: 6aff;
ad: 6aff;
ae: 380f;
af: 380f;
b0: 380f;
b1: 380f;
b2: 6aff;
b3: 6aff;
b4: 380f;
b5: 380f;
b6: 380f;
b7: 380f;
b8: 380f;
b9: 380f;
ba: 380f;
bb: 6aff;
bc: 6aff;
bd: 6aff;
be: 380f;
bf: 380f;
c0: 380f;
c1: 380f;
c2: 6aff;
c3: 6aff;
c4: 380f;
c5: 380f;
c6: 380f;
c7: 380f;
c8: ffff;
c9: 380f;
ca: 380f;
cb: 380f;
cc: 6aff;
cd: 6aff;
ce: 380f;
cf: 380f;
d0: 380f;
d1: 380f;
d2: 380f;
d3: 6aff;
d4: 6aff;
d5: 380f;
d6: 6aff;
d7: ffff;
d8: 6aff;
d9: ffff;
da: 380f;
db: 6aff;
dc: 6aff;
dd: 380f;
de: 380f;
df: 380f;
e0: 380f;
e1: 380f;
e2: 380f;
e3: f87f;
e4: f87f;
e5: 6aff;
e6: 6aff;
e7: 6aff;
e8: 6aff;
e9: 6aff;
ea: 6aff;
eb: f87f;
ec: f87f;
ed: 380f;
ee: 380f;
ef: 380f;
f0: 380f;
f1: 380f;
f2: 380f;
f3: f87f;
f4: f87f;
f5: 6aff;
f6: 6aff;
f7: 6aff;
f8: 6aff;
f9: 6aff;
fa: 6aff;
fb: f87f;
fc: f87f;
fd: 380f;
fe: 380f;
ff: 380f;
END;