DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 380f;
1: 380f;
2: 380f;
3: 380f;
4: 380f;
5: 000f;
6: 000f;
7: 000f;
8: 380f;
9: 380f;
a: 380f;
b: 380f;
c: 380f;
d: 380f;
e: 380f;
f: 380f;
10: 380f;
11: 380f;
12: 380f;
13: 380f;
14: 380f;
15: 380f;
16: 380f;
17: 380f;
18: 000f;
19: 000f;
1a: 000f;
1b: 380f;
1c: 380f;
1d: 380f;
1e: 380f;
1f: 380f;
20: 380f;
21: 380f;
22: 380f;
23: 380f;
24: 380f;
25: 380f;
26: 380f;
27: 000f;
28: 000f;
29: 380f;
2a: 380f;
2b: 380f;
2c: 380f;
2d: 380f;
2e: 380f;
2f: 380f;
30: 380f;
31: 380f;
32: 380f;
33: 380f;
34: 380f;
35: 380f;
36: 380f;
37: 000f;
38: 000f;
39: 380f;
3a: 380f;
3b: 380f;
3c: 380f;
3d: 380f;
3e: 380f;
3f: 380f;
40: 380f;
41: 380f;
42: 380f;
43: 380f;
44: 000f;
45: 6aff;
46: ffff;
47: ffff;
48: 000f;
49: 380f;
4a: 380f;
4b: 380f;
4c: 380f;
4d: 380f;
4e: 380f;
4f: 380f;
50: 380f;
51: 380f;
52: 380f;
53: 380f;
54: 380f;
55: 380f;
56: 380f;
57: 000f;
58: ffff;
59: ffff;
5a: 6aff;
5b: 000f;
5c: 380f;
5d: 380f;
5e: 380f;
5f: 380f;
60: 380f;
61: 380f;
62: 380f;
63: 380f;
64: 380f;
65: 380f;
66: 000f;
67: ffff;
68: ffff;
69: 000f;
6a: 380f;
6b: 380f;
6c: 380f;
6d: 380f;
6e: 380f;
6f: 380f;
70: 380f;
71: 380f;
72: 380f;
73: 380f;
74: 380f;
75: 380f;
76: 000f;
77: ffff;
78: ffff;
79: 000f;
7a: 380f;
7b: 380f;
7c: 380f;
7d: 380f;
7e: 380f;
7f: 380f;
80: 380f;
81: 380f;
82: 380f;
83: 380f;
84: 000f;
85: 6aff;
86: 6aff;
87: ffff;
88: ffff;
89: 000f;
8a: 380f;
8b: 380f;
8c: 380f;
8d: 380f;
8e: 380f;
8f: 380f;
90: 380f;
91: 380f;
92: 380f;
93: 380f;
94: 380f;
95: 380f;
96: 000f;
97: ffff;
98: ffff;
99: 6aff;
9a: 6aff;
9b: 000f;
9c: 380f;
9d: 380f;
9e: 380f;
9f: 380f;
a0: 380f;
a1: 380f;
a2: 380f;
a3: 380f;
a4: 380f;
a5: 000f;
a6: ffff;
a7: ffff;
a8: ffff;
a9: 000f;
aa: 380f;
ab: 380f;
ac: 380f;
ad: 380f;
ae: 380f;
af: 380f;
b0: 380f;
b1: 380f;
b2: 380f;
b3: 380f;
b4: 380f;
b5: 380f;
b6: 000f;
b7: ffff;
b8: ffff;
b9: ffff;
ba: 000f;
bb: 380f;
bc: 380f;
bd: 380f;
be: 380f;
bf: 380f;
c0: 380f;
c1: 380f;
c2: 380f;
c3: 380f;
c4: 380f;
c5: 000f;
c6: ffff;
c7: ffff;
c8: ffff;
c9: ffff;
ca: 000f;
cb: 380f;
cc: 380f;
cd: 380f;
ce: 380f;
cf: 380f;
d0: 380f;
d1: 380f;
d2: 380f;
d3: 380f;
d4: 380f;
d5: 000f;
d6: ffff;
d7: ffff;
d8: ffff;
d9: ffff;
da: 000f;
db: 380f;
dc: 380f;
dd: 380f;
de: 380f;
df: 380f;
e0: 380f;
e1: 380f;
e2: 380f;
e3: 380f;
e4: 380f;
e5: 000f;
e6: ffff;
e7: ffff;
e8: ffff;
e9: ffff;
ea: 000f;
eb: 380f;
ec: 380f;
ed: 380f;
ee: 380f;
ef: 380f;
f0: 380f;
f1: 380f;
f2: 380f;
f3: 380f;
f4: 380f;
f5: 000f;
f6: ffff;
f7: ffff;
f8: ffff;
f9: ffff;
fa: 000f;
fb: 380f;
fc: 380f;
fd: 380f;
fe: 380f;
ff: 380f;
100: 380f;
101: 380f;
102: 380f;
103: 000f;
104: 000f;
105: ffff;
106: 6aff;
107: 6aff;
108: ffff;
109: 6aff;
10a: ffff;
10b: 000f;
10c: 000f;
10d: 380f;
10e: 380f;
10f: 380f;
110: 380f;
111: 380f;
112: 380f;
113: 000f;
114: 000f;
115: ffff;
116: 6aff;
117: ffff;
118: 6aff;
119: 6aff;
11a: ffff;
11b: 000f;
11c: 000f;
11d: 380f;
11e: 380f;
11f: 380f;
120: 380f;
121: 380f;
122: 380f;
123: 000f;
124: 000f;
125: ffff;
126: 6aff;
127: 6aff;
128: ffff;
129: 6aff;
12a: ffff;
12b: 000f;
12c: 000f;
12d: 380f;
12e: 380f;
12f: 380f;
130: 380f;
131: 380f;
132: 380f;
133: 000f;
134: 000f;
135: ffff;
136: 6aff;
137: ffff;
138: 6aff;
139: 6aff;
13a: ffff;
13b: 000f;
13c: 000f;
13d: 380f;
13e: 380f;
13f: 380f;
140: 380f;
141: 380f;
142: 000f;
143: ffff;
144: ffff;
145: 6aff;
146: 6aff;
147: ffff;
148: 6aff;
149: 6aff;
14a: 6aff;
14b: ffff;
14c: ffff;
14d: 000f;
14e: 380f;
14f: 380f;
150: 380f;
151: 380f;
152: 000f;
153: ffff;
154: ffff;
155: 6aff;
156: 6aff;
157: 6aff;
158: ffff;
159: 6aff;
15a: 6aff;
15b: ffff;
15c: ffff;
15d: 000f;
15e: 380f;
15f: 380f;
160: 380f;
161: 380f;
162: 000f;
163: ffff;
164: ffff;
165: 6aff;
166: 6aff;
167: ffff;
168: 6aff;
169: 6aff;
16a: 6aff;
16b: ffff;
16c: ffff;
16d: 000f;
16e: 380f;
16f: 380f;
170: 380f;
171: 380f;
172: 000f;
173: ffff;
174: ffff;
175: 6aff;
176: 6aff;
177: 6aff;
178: ffff;
179: 6aff;
17a: 6aff;
17b: ffff;
17c: ffff;
17d: 000f;
17e: 380f;
17f: 380f;
180: 380f;
181: 000f;
182: 6aff;
183: 6aff;
184: 6aff;
185: 6aff;
186: 6aff;
187: 6aff;
188: 6aff;
189: 6aff;
18a: 6aff;
18b: 6aff;
18c: 6aff;
18d: 6aff;
18e: 000f;
18f: 380f;
190: 380f;
191: 000f;
192: 6aff;
193: 6aff;
194: 6aff;
195: 6aff;
196: 6aff;
197: 6aff;
198: 6aff;
199: 6aff;
19a: 6aff;
19b: 6aff;
19c: 6aff;
19d: 6aff;
19e: 000f;
19f: 380f;
1a0: 380f;
1a1: 000f;
1a2: 6aff;
1a3: 6aff;
1a4: 6aff;
1a5: 6aff;
1a6: 6aff;
1a7: 6aff;
1a8: 6aff;
1a9: 6aff;
1aa: 6aff;
1ab: 6aff;
1ac: 6aff;
1ad: 6aff;
1ae: 000f;
1af: 380f;
1b0: 380f;
1b1: 000f;
1b2: 6aff;
1b3: 6aff;
1b4: 6aff;
1b5: 6aff;
1b6: 6aff;
1b7: 6aff;
1b8: 6aff;
1b9: 6aff;
1ba: 6aff;
1bb: 6aff;
1bc: 6aff;
1bd: 6aff;
1be: 000f;
1bf: 380f;
1c0: 000f;
1c1: 6aff;
1c2: 6aff;
1c3: 6aff;
1c4: 6aff;
1c5: ffff;
1c6: ffff;
1c7: 6aff;
1c8: 6aff;
1c9: ffff;
1ca: ffff;
1cb: 6aff;
1cc: ffff;
1cd: 6aff;
1ce: 6aff;
1cf: 000f;
1d0: 000f;
1d1: 6aff;
1d2: 6aff;
1d3: ffff;
1d4: 6aff;
1d5: ffff;
1d6: ffff;
1d7: 6aff;
1d8: 6aff;
1d9: ffff;
1da: ffff;
1db: 6aff;
1dc: 6aff;
1dd: 6aff;
1de: 6aff;
1df: 000f;
1e0: 000f;
1e1: 6aff;
1e2: 6aff;
1e3: 6aff;
1e4: 6aff;
1e5: 000f;
1e6: ffff;
1e7: 6aff;
1e8: 6aff;
1e9: 000f;
1ea: ffff;
1eb: 6aff;
1ec: ffff;
1ed: 6aff;
1ee: 6aff;
1ef: 000f;
1f0: 000f;
1f1: 6aff;
1f2: 6aff;
1f3: ffff;
1f4: 6aff;
1f5: ffff;
1f6: ffff;
1f7: 6aff;
1f8: 6aff;
1f9: ffff;
1fa: ffff;
1fb: 6aff;
1fc: 6aff;
1fd: 6aff;
1fe: 6aff;
1ff: 000f;
200: 000f;
201: 6aff;
202: 6aff;
203: 6aff;
204: 6aff;
205: 000f;
206: ffff;
207: 6aff;
208: 6aff;
209: 000f;
20a: ffff;
20b: 6aff;
20c: 6aff;
20d: ffff;
20e: 6aff;
20f: 000f;
210: 000f;
211: 6aff;
212: ffff;
213: 6aff;
214: 6aff;
215: ffff;
216: 000f;
217: 6aff;
218: 6aff;
219: ffff;
21a: 000f;
21b: 6aff;
21c: 6aff;
21d: 6aff;
21e: 6aff;
21f: 000f;
220: 000f;
221: 6aff;
222: 6aff;
223: 6aff;
224: 6aff;
225: 000f;
226: ffff;
227: 6aff;
228: 6aff;
229: 000f;
22a: ffff;
22b: 6aff;
22c: 6aff;
22d: ffff;
22e: 6aff;
22f: 000f;
230: 000f;
231: 6aff;
232: ffff;
233: 6aff;
234: 6aff;
235: ffff;
236: 000f;
237: 6aff;
238: 6aff;
239: ffff;
23a: 000f;
23b: 6aff;
23c: 6aff;
23d: 6aff;
23e: 6aff;
23f: 000f;
240: 000f;
241: 6aff;
242: 6aff;
243: 6aff;
244: 6aff;
245: 000f;
246: ffff;
247: 6aff;
248: 6aff;
249: 000f;
24a: ffff;
24b: 6aff;
24c: 6aff;
24d: ffff;
24e: 6aff;
24f: 000f;
250: 000f;
251: 6aff;
252: ffff;
253: 6aff;
254: 6aff;
255: ffff;
256: 000f;
257: 6aff;
258: 6aff;
259: ffff;
25a: 000f;
25b: 6aff;
25c: 6aff;
25d: 6aff;
25e: 6aff;
25f: 000f;
260: 000f;
261: 6aff;
262: 6aff;
263: 6aff;
264: 6aff;
265: ffff;
266: ffff;
267: 6aff;
268: 6aff;
269: ffff;
26a: ffff;
26b: 6aff;
26c: 6aff;
26d: ffff;
26e: 6aff;
26f: 000f;
270: 000f;
271: 6aff;
272: ffff;
273: 6aff;
274: 6aff;
275: ffff;
276: 000f;
277: 6aff;
278: 6aff;
279: ffff;
27a: 000f;
27b: 6aff;
27c: 6aff;
27d: 6aff;
27e: 6aff;
27f: 000f;
280: 000f;
281: 6aff;
282: 6aff;
283: 6aff;
284: 6aff;
285: 6aff;
286: 6aff;
287: 6aff;
288: 6aff;
289: 6aff;
28a: 6aff;
28b: 6aff;
28c: 6aff;
28d: 6aff;
28e: 6aff;
28f: 000f;
290: 000f;
291: 6aff;
292: 6aff;
293: 6aff;
294: 6aff;
295: 6aff;
296: 6aff;
297: 6aff;
298: 6aff;
299: 6aff;
29a: 6aff;
29b: 6aff;
29c: 6aff;
29d: 6aff;
29e: 6aff;
29f: 000f;
2a0: 000f;
2a1: 6aff;
2a2: 6aff;
2a3: 6aff;
2a4: 6aff;
2a5: 6aff;
2a6: 6aff;
2a7: 6aff;
2a8: 6aff;
2a9: 6aff;
2aa: 6aff;
2ab: 6aff;
2ac: 6aff;
2ad: 6aff;
2ae: 6aff;
2af: 000f;
2b0: 000f;
2b1: 6aff;
2b2: 6aff;
2b3: 6aff;
2b4: 6aff;
2b5: 6aff;
2b6: 6aff;
2b7: 6aff;
2b8: 6aff;
2b9: 6aff;
2ba: 6aff;
2bb: 6aff;
2bc: 6aff;
2bd: 6aff;
2be: 6aff;
2bf: 000f;
2c0: 380f;
2c1: 000f;
2c2: 6aff;
2c3: 6aff;
2c4: 6aff;
2c5: 6aff;
2c6: 6aff;
2c7: 000f;
2c8: 000f;
2c9: 6aff;
2ca: 6aff;
2cb: 6aff;
2cc: 6aff;
2cd: 6aff;
2ce: 000f;
2cf: 380f;
2d0: 380f;
2d1: 000f;
2d2: 6aff;
2d3: 6aff;
2d4: 6aff;
2d5: 6aff;
2d6: 6aff;
2d7: 000f;
2d8: 000f;
2d9: 6aff;
2da: 6aff;
2db: 6aff;
2dc: 6aff;
2dd: 6aff;
2de: 000f;
2df: 380f;
2e0: 380f;
2e1: 000f;
2e2: 6aff;
2e3: 6aff;
2e4: 6aff;
2e5: 6aff;
2e6: 6aff;
2e7: 000f;
2e8: 000f;
2e9: 6aff;
2ea: 6aff;
2eb: 6aff;
2ec: 6aff;
2ed: 6aff;
2ee: 000f;
2ef: 380f;
2f0: 380f;
2f1: 000f;
2f2: 6aff;
2f3: 6aff;
2f4: 6aff;
2f5: 6aff;
2f6: 6aff;
2f7: 000f;
2f8: 000f;
2f9: 6aff;
2fa: 6aff;
2fb: 6aff;
2fc: 6aff;
2fd: 6aff;
2fe: 000f;
2ff: 380f;
300: 380f;
301: 380f;
302: 000f;
303: 000f;
304: 6aff;
305: 6aff;
306: 6aff;
307: 6aff;
308: 6aff;
309: 6aff;
30a: 6aff;
30b: 6aff;
30c: 6aff;
30d: 000f;
30e: 380f;
30f: 380f;
310: 380f;
311: 380f;
312: 000f;
313: 6aff;
314: 6aff;
315: 6aff;
316: 6aff;
317: 6aff;
318: 6aff;
319: 6aff;
31a: 6aff;
31b: 6aff;
31c: 000f;
31d: 000f;
31e: 380f;
31f: 380f;
320: 380f;
321: 380f;
322: 000f;
323: 000f;
324: 6aff;
325: 6aff;
326: 6aff;
327: 6aff;
328: 6aff;
329: 6aff;
32a: 000f;
32b: 000f;
32c: 000f;
32d: 000f;
32e: 380f;
32f: 380f;
330: 380f;
331: 380f;
332: 000f;
333: 6aff;
334: 6aff;
335: 6aff;
336: 6aff;
337: 6aff;
338: 6aff;
339: 6aff;
33a: 000f;
33b: 000f;
33c: 000f;
33d: 000f;
33e: 380f;
33f: 380f;
340: 380f;
341: 380f;
342: 380f;
343: 000f;
344: 000f;
345: 000f;
346: 000f;
347: 000f;
348: 000f;
349: 000f;
34a: 000f;
34b: 000f;
34c: 000f;
34d: 380f;
34e: 380f;
34f: 380f;
350: 380f;
351: 380f;
352: 380f;
353: 000f;
354: 000f;
355: 000f;
356: 000f;
357: 000f;
358: 000f;
359: 000f;
35a: 000f;
35b: 000f;
35c: 000f;
35d: 380f;
35e: 380f;
35f: 380f;
360: 380f;
361: 380f;
362: 380f;
363: 000f;
364: 000f;
365: 000f;
366: 000f;
367: 000f;
368: 000f;
369: 000f;
36a: 6aff;
36b: 6aff;
36c: 6aff;
36d: 000f;
36e: 380f;
36f: 380f;
370: 380f;
371: 380f;
372: 380f;
373: 000f;
374: 000f;
375: 000f;
376: 000f;
377: 000f;
378: 000f;
379: 000f;
37a: 6aff;
37b: 6aff;
37c: 6aff;
37d: 000f;
37e: 380f;
37f: 380f;
380: 380f;
381: 380f;
382: 000f;
383: 6aff;
384: 6aff;
385: 6aff;
386: 000f;
387: 380f;
388: 380f;
389: 000f;
38a: 6aff;
38b: 6aff;
38c: 6aff;
38d: 000f;
38e: 380f;
38f: 380f;
390: 380f;
391: 380f;
392: 000f;
393: 6aff;
394: 6aff;
395: 6aff;
396: 000f;
397: 380f;
398: 380f;
399: 000f;
39a: 6aff;
39b: 6aff;
39c: 6aff;
39d: 000f;
39e: 380f;
39f: 380f;
3a0: 380f;
3a1: 380f;
3a2: 000f;
3a3: 6aff;
3a4: 6aff;
3a5: 6aff;
3a6: 000f;
3a7: 380f;
3a8: 380f;
3a9: 000f;
3aa: 000f;
3ab: 000f;
3ac: 000f;
3ad: 000f;
3ae: 380f;
3af: 380f;
3b0: 380f;
3b1: 380f;
3b2: 000f;
3b3: 6aff;
3b4: 6aff;
3b5: 6aff;
3b6: 000f;
3b7: 380f;
3b8: 380f;
3b9: 000f;
3ba: 000f;
3bb: 000f;
3bc: 000f;
3bd: 000f;
3be: 380f;
3bf: 380f;
3c0: 380f;
3c1: 380f;
3c2: 000f;
3c3: 000f;
3c4: 000f;
3c5: 000f;
3c6: 000f;
3c7: 380f;
3c8: 380f;
3c9: 000f;
3ca: 000f;
3cb: 000f;
3cc: 000f;
3cd: 000f;
3ce: 380f;
3cf: 380f;
3d0: 380f;
3d1: 380f;
3d2: 000f;
3d3: 000f;
3d4: 000f;
3d5: 000f;
3d6: 000f;
3d7: 380f;
3d8: 380f;
3d9: 000f;
3da: 000f;
3db: 000f;
3dc: 000f;
3dd: 000f;
3de: 380f;
3df: 380f;
3e0: 380f;
3e1: 380f;
3e2: 000f;
3e3: 000f;
3e4: 000f;
3e5: 000f;
3e6: 000f;
3e7: 380f;
3e8: 380f;
3e9: 380f;
3ea: 380f;
3eb: 380f;
3ec: 380f;
3ed: 380f;
3ee: 380f;
3ef: 380f;
3f0: 380f;
3f1: 380f;
3f2: 000f;
3f3: 000f;
3f4: 000f;
3f5: 000f;
3f6: 000f;
3f7: 380f;
3f8: 380f;
3f9: 380f;
3fa: 380f;
3fb: 380f;
3fc: 380f;
3fd: 380f;
3fe: 380f;
3ff: 380f;
END;