DEPTH = 256;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 380f;
1: 380f;
2: 380f;
3: 380f;
4: 380f;
5: 380f;
6: 380f;
7: 380f;
8: 380f;
9: 380f;
a: 380f;
b: 380f;
c: 380f;
d: 380f;
e: 380f;
f: 380f;
10: 380f;
11: 380f;
12: 380f;
13: 380f;
14: 380f;
15: 380f;
16: 380f;
17: 380f;
18: 380f;
19: 380f;
1a: 380f;
1b: 380f;
1c: 380f;
1d: 380f;
1e: 380f;
1f: 380f;
20: 380f;
21: 380f;
22: 380f;
23: 380f;
24: 380f;
25: 6aff;
26: 380f;
27: 380f;
28: 380f;
29: 380f;
2a: 6aff;
2b: 380f;
2c: 380f;
2d: 380f;
2e: 380f;
2f: 380f;
30: 380f;
31: 380f;
32: 380f;
33: 380f;
34: 6aff;
35: 6aff;
36: 6aff;
37: 380f;
38: 380f;
39: 6aff;
3a: 6aff;
3b: 6aff;
3c: 380f;
3d: 380f;
3e: 380f;
3f: 380f;
40: 380f;
41: 380f;
42: 380f;
43: 380f;
44: ffff;
45: ffff;
46: ffff;
47: 6aff;
48: 6aff;
49: ffff;
4a: ffff;
4b: ffff;
4c: 380f;
4d: 380f;
4e: 380f;
4f: 380f;
50: 380f;
51: 380f;
52: 380f;
53: 380f;
54: ffff;
55: ffff;
56: 000f;
57: 6aff;
58: 6aff;
59: 000f;
5a: ffff;
5b: ffff;
5c: 380f;
5d: 380f;
5e: 380f;
5f: 380f;
60: 380f;
61: 380f;
62: 380f;
63: 380f;
64: 380f;
65: ffff;
66: ffff;
67: 6aff;
68: 6aff;
69: ffff;
6a: ffff;
6b: 380f;
6c: 380f;
6d: 380f;
6e: 380f;
6f: 380f;
70: 380f;
71: 380f;
72: 380f;
73: 380f;
74: 380f;
75: 380f;
76: ffff;
77: 6aff;
78: 6aff;
79: ffff;
7a: 380f;
7b: 380f;
7c: 380f;
7d: 380f;
7e: 380f;
7f: 380f;
80: 380f;
81: 380f;
82: 380f;
83: 380f;
84: 380f;
85: 380f;
86: 6aff;
87: 000f;
88: 000f;
89: 6aff;
8a: 380f;
8b: 380f;
8c: 380f;
8d: 380f;
8e: 380f;
8f: 380f;
90: 380f;
91: 380f;
92: 380f;
93: 380f;
94: 380f;
95: 6aff;
96: 000f;
97: 000f;
98: 000f;
99: 000f;
9a: 6aff;
9b: 380f;
9c: 380f;
9d: 380f;
9e: 380f;
9f: 380f;
a0: 380f;
a1: 380f;
a2: 380f;
a3: 380f;
a4: 6aff;
a5: 6aff;
a6: 6aff;
a7: 6aff;
a8: 6aff;
a9: 6aff;
aa: 6aff;
ab: 6aff;
ac: 380f;
ad: 380f;
ae: 380f;
af: 380f;
b0: 380f;
b1: 380f;
b2: 380f;
b3: 380f;
b4: 6aff;
b5: 6aff;
b6: 6aff;
b7: 380f;
b8: 380f;
b9: 6aff;
ba: 6aff;
bb: 6aff;
bc: 380f;
bd: 380f;
be: 380f;
bf: 380f;
c0: 380f;
c1: 380f;
c2: 380f;
c3: 380f;
c4: 6aff;
c5: 6aff;
c6: 380f;
c7: 380f;
c8: 380f;
c9: 380f;
ca: 6aff;
cb: 6aff;
cc: 380f;
cd: 380f;
ce: 380f;
cf: 380f;
d0: 380f;
d1: 380f;
d2: 380f;
d3: 380f;
d4: 380f;
d5: 380f;
d6: 380f;
d7: 380f;
d8: 380f;
d9: 380f;
da: 380f;
db: 380f;
dc: 380f;
dd: 380f;
de: 380f;
df: 380f;
e0: 380f;
e1: 380f;
e2: 380f;
e3: 380f;
e4: 380f;
e5: 380f;
e6: 380f;
e7: 380f;
e8: 380f;
e9: 380f;
ea: 380f;
eb: 380f;
ec: 380f;
ed: 380f;
ee: 380f;
ef: 380f;
f0: 380f;
f1: 380f;
f2: 380f;
f3: 380f;
f4: 380f;
f5: 380f;
f6: 380f;
f7: 380f;
f8: 380f;
f9: 380f;
fa: 380f;
fb: 380f;
fc: 380f;
fd: 380f;
fe: 380f;
ff: 380f;
END;