DEPTH = 256;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0: 000f;
1: 000f;
2: 000f;
3: 000f;
4: 000f;
5: 000f;
6: 000f;
7: 000f;
8: 000f;
9: 000f;
a: 000f;
b: 000f;
c: 000f;
d: 000f;
e: 000f;
f: 000f;
10: 000f;
11: ffff;
12: ffff;
13: ffff;
14: ffff;
15: ffff;
16: ffff;
17: ffff;
18: ffff;
19: ffff;
1a: ffff;
1b: ffff;
1c: ffff;
1d: ffff;
1e: ffff;
1f: 000f;
20: ffff;
21: aaaf;
22: aaaf;
23: aaaf;
24: aaaf;
25: aaaf;
26: aaaf;
27: aaaf;
28: aaaf;
29: aaaf;
2a: aaaf;
2b: aaaf;
2c: aaaf;
2d: aaaf;
2e: aaaf;
2f: 000f;
30: ffff;
31: aaaf;
32: aaaf;
33: aaaf;
34: aaaf;
35: aaaf;
36: aaaf;
37: aaaf;
38: aaaf;
39: aaaf;
3a: aaaf;
3b: aaaf;
3c: aaaf;
3d: aaaf;
3e: aaaf;
3f: 000f;
40: ffff;
41: aaaf;
42: aaaf;
43: aaaf;
44: aaaf;
45: aaaf;
46: aaaf;
47: aaaf;
48: aaaf;
49: aaaf;
4a: aaaf;
4b: aaaf;
4c: aaaf;
4d: aaaf;
4e: aaaf;
4f: 000f;
50: 000f;
51: 000f;
52: 000f;
53: 000f;
54: 000f;
55: 000f;
56: 000f;
57: 000f;
58: 000f;
59: 000f;
5a: 000f;
5b: 000f;
5c: 000f;
5d: 000f;
5e: 000f;
5f: 000f;
60: ffff;
61: ffff;
62: ffff;
63: ffff;
64: ffff;
65: 000f;
66: 000f;
67: ffff;
68: ffff;
69: ffff;
6a: ffff;
6b: ffff;
6c: ffff;
6d: ffff;
6e: ffff;
6f: ffff;
70: aaaf;
71: aaaf;
72: aaaf;
73: aaaf;
74: aaaf;
75: 000f;
76: ffff;
77: aaaf;
78: aaaf;
79: aaaf;
7a: aaaf;
7b: aaaf;
7c: aaaf;
7d: aaaf;
7e: aaaf;
7f: aaaf;
80: aaaf;
81: aaaf;
82: aaaf;
83: aaaf;
84: aaaf;
85: 000f;
86: ffff;
87: aaaf;
88: aaaf;
89: aaaf;
8a: aaaf;
8b: aaaf;
8c: aaaf;
8d: aaaf;
8e: aaaf;
8f: aaaf;
90: aaaf;
91: aaaf;
92: aaaf;
93: aaaf;
94: aaaf;
95: 000f;
96: ffff;
97: aaaf;
98: aaaf;
99: aaaf;
9a: aaaf;
9b: aaaf;
9c: aaaf;
9d: aaaf;
9e: aaaf;
9f: aaaf;
a0: 000f;
a1: 000f;
a2: 000f;
a3: 000f;
a4: 000f;
a5: 000f;
a6: 000f;
a7: 000f;
a8: 000f;
a9: 000f;
aa: 000f;
ab: 000f;
ac: 000f;
ad: 000f;
ae: 000f;
af: 000f;
b0: ffff;
b1: ffff;
b2: ffff;
b3: ffff;
b4: ffff;
b5: ffff;
b6: ffff;
b7: ffff;
b8: ffff;
b9: 000f;
ba: 000f;
bb: ffff;
bc: ffff;
bd: ffff;
be: ffff;
bf: ffff;
c0: aaaf;
c1: aaaf;
c2: aaaf;
c3: aaaf;
c4: aaaf;
c5: aaaf;
c6: aaaf;
c7: aaaf;
c8: aaaf;
c9: 000f;
ca: ffff;
cb: aaaf;
cc: aaaf;
cd: aaaf;
ce: aaaf;
cf: aaaf;
d0: aaaf;
d1: aaaf;
d2: aaaf;
d3: aaaf;
d4: aaaf;
d5: aaaf;
d6: aaaf;
d7: aaaf;
d8: aaaf;
d9: 000f;
da: ffff;
db: aaaf;
dc: aaaf;
dd: aaaf;
de: aaaf;
df: aaaf;
e0: aaaf;
e1: aaaf;
e2: aaaf;
e3: aaaf;
e4: aaaf;
e5: aaaf;
e6: aaaf;
e7: aaaf;
e8: aaaf;
e9: 000f;
ea: ffff;
eb: aaaf;
ec: aaaf;
ed: aaaf;
ee: aaaf;
ef: aaaf;
f0: 000f;
f1: 000f;
f2: 000f;
f3: 000f;
f4: 000f;
f5: 000f;
f6: 000f;
f7: 000f;
f8: 000f;
f9: 000f;
fa: 000f;
fb: 000f;
fc: 000f;
fd: 000f;
fe: 000f;
ff: 000f;
END;