# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 1300
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.ending_unit -pg 1 -lvl 4 -y 320
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.p1tank_unit -pg 1 -lvl 4 -y 800
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.vga_ball_0 -pg 1 -lvl 3 -y 1200
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.audio_pll_0 -pg 1 -lvl 4 -y 160
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.map_unit -pg 1 -lvl 4 -y 640
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.explosion_unit -pg 1 -lvl 4 -y 480
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.shoot_sound -pg 1 -lvl 4 -y 1040
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.audio_0 -pg 1 -lvl 4 -y 1280
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.stage_unit -pg 1 -lvl 4 -y 1120
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.wall_unit -pg 1 -lvl 4 -y 1200
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.audio_pll_0.audio_pll -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 1110
preplace inst soc_system.audio_pll_0.reset_from_locked -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.num_unit -pg 1 -lvl 4 -y 720
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.jingle_sound -pg 1 -lvl 4 -y 560
preplace inst soc_system.crawl_sound -pg 1 -lvl 4 -y 240
preplace inst soc_system.explode_sound -pg 1 -lvl 4 -y 400
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.audio_and_video_config_0 -pg 1 -lvl 4 -y 30
preplace inst soc_system.score_unit -pg 1 -lvl 4 -y 960
preplace inst soc_system.p2tank_unit -pg 1 -lvl 4 -y 880
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.memory,(SLAVE)soc_system.hps_ddr3) 1 0 2 NJ 1220 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_and_video_config_0_external_interface,(SLAVE)audio_and_video_config_0.external_interface) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)audio_pll_0.audio_clk,(MASTER)soc_system.audio_pll_0_audio_clk) 1 4 1 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)p2tank_unit.clk1,(SLAVE)shoot_sound.clk1,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)stage_unit.clk1,(SLAVE)explosion_unit.clk1,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)vga_ball_0.clock,(SLAVE)ending_unit.clk1,(SLAVE)num_unit.clk1,(SLAVE)explode_sound.clk1,(MASTER)clk_0.clk,(SLAVE)score_unit.clk1,(SLAVE)map_unit.clk1,(SLAVE)audio_0.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)crawl_sound.clk1,(SLAVE)audio_pll_0.ref_clk,(SLAVE)jingle_sound.clk1,(SLAVE)p1tank_unit.clk1,(SLAVE)wall_unit.clk1,(SLAVE)hps_0.f2h_axi_clock) 1 1 3 410 1310 740 1310 1060
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)stage_unit.reset1,(SLAVE)explosion_unit.reset1,(SLAVE)jingle_sound.reset1,(SLAVE)shoot_sound.reset1,(MASTER)clk_0.clk_reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)p2tank_unit.reset1,(SLAVE)wall_unit.reset1,(SLAVE)score_unit.reset1,(SLAVE)crawl_sound.reset1,(SLAVE)vga_ball_0.reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)p1tank_unit.reset1,(SLAVE)map_unit.reset1,(SLAVE)ending_unit.reset1,(SLAVE)explode_sound.reset1,(SLAVE)audio_0.reset,(SLAVE)num_unit.reset1) 1 1 3 NJ 1330 760 1330 1040
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)vga_ball_0.vga,(SLAVE)soc_system.vga) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)p1tank_unit.s1,(SLAVE)map_unit.s1,(SLAVE)p2tank_unit.s1,(SLAVE)score_unit.s1,(SLAVE)jingle_sound.s1,(SLAVE)shoot_sound.s1,(SLAVE)crawl_sound.s1,(SLAVE)vga_ball_0.avalon_slave_0,(SLAVE)wall_unit.s1,(SLAVE)stage_unit.s1,(SLAVE)explode_sound.s1,(SLAVE)explosion_unit.s1,(SLAVE)num_unit.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)ending_unit.s1) 1 2 2 760 1190 1100
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)audio_0.avalon_left_channel_sink,(MASTER)vga_ball_0.avalon_streaming_source_l) 1 3 1 1020
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)audio_0.external_interface,(SLAVE)soc_system.audio_0_external_interface) 1 0 4 NJ 1290 NJ 1290 NJ 1350 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)audio_0.avalon_right_channel_sink,(MASTER)vga_ball_0.avalon_streaming_source_r) 1 3 1 1080
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps) 1 0 2 NJ 1160 NJ
levelinfo -pg 1 0 200 1690
levelinfo -hier soc_system 210 240 530 790 1180 1530
